# smaato

./: log.txt  pom.xml
src/main/java/com/example/smaato/: RestServiceApplication.java
